# Server Configuration
NODE_ENV=development
PORT=8003

# Neo4j Database Configuration
NEO4J_URI=neo4j://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=12345678
NEO4J_DATABASE=neo4j

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

JWT_SECRET=your-secret-here
JWT_EXPIRES_IN=90d
